<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <title>Samuel Hronec</title>
  </head>
  <body>
    <div class="spotlight"></div>
    <div id="rain-container"></div>
    <div class="container">
      <div class="left">
        <div class="language-switcher">
          <a class="highlight-text" href="">EN</a>
          /
          <a href="/sk">SK</a>
        </div>
        <div class="header">
          <h1 class="heading">Samuel Hronec</h1>
          <h2 class="subheading">Full-Stack Web Developer</h2>
          <p class="header-text">
            I code sometimes
          </p>
        </div>

        <nav class="navigation">
          <ul>
            <li>
              <a href="#about" onclick="scrollToSection('about')">About</a>
            </li>
            <li>
              <a href="#projects" onclick="scrollToSection('projects')"
                >Projects</a
              >
            </li>
            <li>
              <a href="#contact" onclick="scrollToSection('contact')"
                >Contact</a
              >
            </li>
          </ul>
        </nav>

        <div class="social-media">
          <a href="https://github.com/SamkoH6"><i class="fab fa-github"></i></a>
          <a href="https://www.linkedin.com/in/samuel-hronec-8bb318245/"
            ><i class="fab fa-linkedin"></i
          ></a>
          <a href="https://www.instagram.com/samko_hronec/"
            ><i class="fab fa-instagram"></i
          ></a>
        </div>
        <!-- <button class="retro-btn" id="toggleRetro">
          <i class="fas fa-tv"></i>
        </button> -->
        <button class="rain-btn" id="toggleRain">
          <i class="fas fa-tint"></i>
        </button>
        </button>
      </div>

      <div class="right">
        <div class="about" id="about">
          <p>
            <span class="highlight-text">Welcome to my site.</span> 
            My name is Sam and I worked as a Freelancer on
            <a href="Upwork.com" class="highlight-text">Upwork</a>, now I work as a web developer, while studying.
            If I have time, I can code something for you. Feel free to contact me.
          </p>
          <p>I use these</p>
          <div class="slide-container">
            <div class="tags tags-slide"> and
              <span>HTML</span>
              <span>CSS</span>
              <span>JavaScpript</span>
              <span>React</span>
              <span>Next.js</span>
              <span>Node.js</span>
              <span>Angular</span>
              <span>Java</span>
              <span>Springboot</span>
              <span>C#</span>
              <span>ASP.NET</span>
              <span>Python</span>
              <span>Tailwind</span>
              <span>MUI</span>
              <span>Wordpress</span>
              <span>Shopify</span>
            </div>
          </div>
        </div>
        <div class="projects" id="projects">
          <p>Here are some projects I built</p>
          <a
            href="https://sdcryptoanalytics.vercel.app/"
            target="_blank"
            class="card"
          >
            <h3>
              Crypto Currency Analytics Web Application with Price Prediciton
            </h3>
            <p class="project_description">
              Created a cryptocurrency analytics and price prediction project
              using Python. Scraped data from a cryptocurrency API. Utilized
              Pandas, NumPy, Sklearn, and TensorFlow for data analysis and
              machine learning. Developed machine learning models, including
              linear regression and LSTM neural networks, for price prediction.
              Implemented data preprocessing techniques and feature engineering.
              Designed a user-friendly frontend interface with React with MUI
              and Emotion styling for interactive data exploration.
            </p>
            <div class="tags">
              <span>Python</span>
              <span>API</span>
              <span>JavaScript</span>
              <span>React</span>
              <span>MUI</span>
              <span>Emotion</span>
              <span>HTML</span>
              <span>CSS</span>
            </div>
          </a>

          <a
            href="https://github.com/SamkoH6/ChatRooms"
            target="_blank"
            class="card"
          >
            <h3>Websocket Chat Room Application</h3>
            <p class="project_description">
              A real-time chat application built using Angular and Spring Boot,
              enabling users to create accounts, log in securely, and engage in
              instant messaging. Leveraging WebSocket technology for seamless
              communication, the application provides a responsive interface and
              scalable architecture. Key features include user authentication,
              real-time messaging, and integration with WebSocket and SockJS.
              Future enhancements may include group chat functionality, message
              encryption, and file sharing capabilities.
            </p>
            <div class="tags">
              <span>Java</span>
              <span>Springboot</span>
              <span>Angular</span>
              <span>WebSocket</span>
              <span>HTML</span>
              <span>CSS</span>
            </div>
          </a>

          <a href="https://fitnox.vercel.app/" target="_blank" class="card">
            <h3>Fitness SPA</h3>
            <p class="project_description">
              Developed a Fitness Gym Website using React for a modern and
              interactive user experience. The website allows users to explore
              gym services, view class schedules, and book sessions. Designed a
              responsive and user-friendly interface for easy navigation and
              engagement. Provided features such as membership information to
              enhance the customer experience.
            </p>
            <div class="tags">
              <span>React</span>
              <span>JavaScript</span>
              <span>HTML</span>
              <span>CSS</span>
            </div>
          </a>
        </div>
        <div class="contact" id="contact">
          <h3>Contact Me</h3>
          <p>
            <span class="highlight-text">Email</span>: sam.hronec6@gmail.com
          </p>
          <p><span class="highlight-text">Phone</span>: +421 904 503 475</p>
        </div>
      </div>
    </div>
  </body>

  <script src="main.js"></script>
</html>
